<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sporterr.Core\Sporterr.Core.csproj" />
    <ProjectReference Include="..\Sporterr.Sorteio.Domain\Sporterr.Sorteio.Domain.csproj" />
  </ItemGroup>

</Project>
