<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sporterr.EventSourcing\Sporterr.EventSourcing.csproj" />
    <ProjectReference Include="..\Sporterr.Sorteio.Application\Sporterr.Sorteio.Application.csproj" />
    <ProjectReference Include="..\Sporterr.Sorteio.Data\Sporterr.Sorteio.Data.csproj" />
    <ProjectReference Include="..\Sporterr.Sorteio.Domain\Sporterr.Sorteio.Domain.csproj" />
  </ItemGroup>


</Project>
