<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sporterr.Core\Sporterr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MensagensValidacaoCadastro.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensagensValidacaoCadastro.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MensagensValidacaoCadastro.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MensagensValidacaoCadastro.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumns\" />
  </ItemGroup>

</Project>
