<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sporterr.Core\Sporterr.Core.csproj" />
    <ProjectReference Include="..\Sporterr.Locacoes.Data\Sporterr.Locacoes.Data.csproj" />
    <ProjectReference Include="..\Sporterr.Locacoes.Domain\Sporterr.Locacoes.Domain.csproj" />
  </ItemGroup>

</Project>
