<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.7" />
    <PackageReference Include="Moq.AutoMock" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sporterr.Cadastro.Application\Sporterr.Cadastro.Application.csproj" />
    <ProjectReference Include="..\..\src\Sporterr.Cadastro.Domain\Sporterr.Cadastro.Domain.csproj" />
    <ProjectReference Include="..\Sporterr.Tests.Common\Sporterr.Tests.Common.csproj" />
  </ItemGroup>

</Project>
