<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sporterr.Cadastro.Application\Sporterr.Cadastro.Application.csproj" />
    <ProjectReference Include="..\Sporterr.Cadastro.Data\Sporterr.Cadastro.Data.csproj" />
    <ProjectReference Include="..\Sporterr.EventSourcing\Sporterr.EventSourcing.csproj" />
    <ProjectReference Include="..\Sporterr.Locacoes.Application\Sporterr.Locacoes.Application.csproj" />
    <ProjectReference Include="..\Sporterr.Locacoes.Data\Sporterr.Locacoes.Data.csproj" />
    <ProjectReference Include="..\Sporterr.Reading\Sporterr.Reading.csproj" />
    <ProjectReference Include="..\Sporterr.Sorteio.Application\Sporterr.Sorteio.Application.csproj" />
    <ProjectReference Include="..\Sporterr.Sorteio.Data\Sporterr.Sorteio.Data.csproj" />
  </ItemGroup>

</Project>
