<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sporterr.Core\Sporterr.Core.csproj" />
    <ProjectReference Include="..\Sporterr.Locacoes.Domain\Sporterr.Locacoes.Domain.csproj" />
  </ItemGroup>

</Project>
